Case 1
+----------+
|          |
|          |
|          |
|          |
|          |
|     x    |
|          |
|          |
|          |
|          |
+----------+
Case 2
+----------+
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
+----------+
Case 3
+----------+
|     *    |
|     *    |
|     *    |
|     *    |
|**********|
|     *    |
|     *    |
|     *    |
|     *    |
|     *    |
+----------+
Case 4
+----------+
|          |
|          |
|          |
|          |
|Nice task |
|          |
|          |
|          |
|          |
|          |
+----------+
